.s-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 14.2rem auto 7.4rem;
  padding: 4rem 0 0 0;
}

.c-footer {
  display: flex;
  flex-direction: column;
  background-color: var(--dark-background-color);
  color: var(--light-text-color);
  height: fit-content;
  margin-top: 10rem;
}

.c-footer a {
  color: inherit;
}

.s-footer__title {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 1rem;
}

.s-footer__title h3,
.s-footer__title p {
  width: 100%;
}

.s-footer__cta {
  display: flex;
  justify-content: end;
  align-items: start;
}

.c-footer__cta {
  width: 16rem;
  height: 5.2rem;
  padding: 1rem 3rem;
  background-color: var(--primary-color);
  color: inherit;
  border-radius: 0.5rem;
  cursor: pointer;
  border: none;
  transition-duration: 400ms;
}

.c-footer__cta:hover {
  background: #000;
}

.c-footer__links {
  display: flex;
  grid-column: span 2;
  width: 100%;
  gap: 3rem;
  margin-bottom: 4rem;
  height: fit-content;
}

.s-footer__column {
  display: flex;
  flex-direction: column;
  width: 14.8rem;
  row-gap: 2rem;
}

.c-footer__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.c-footer__list__item {
  display: flex;
  height: 2.4rem;
  width: 100%;
  justify-content: start;
  align-items: center;
}

.c-footer__list__item a {
  display: block;
  font-weight: 700;
  font-size: 1.2rem;
  width: 100%;
}

.s-contact {
  cursor: default;
}

.s-contact ul li {
  display: flex;
  column-gap: 1rem;
}

.c-footer__end {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: span 2;
}

.s-footer__column > h5 {
  cursor: default;
}

.c-footer__end h6 {
  cursor: default;
}

.c-footer__social {
  display: inline-block;
  margin-right: 2rem;
  cursor: pointer;
}

.c-footer__social:last-child {
  margin-right: 0;
}

@media (max-width: 576px) {
  .c-footer {
    height: 100%;
    /* background-color: red; */
  }

  .s-footer {
    display: grid;
    grid-template-columns: auto;
    /* grid-template-rows: 30.2rem auto 20.2rem; */
    grid-template-rows: auto;
    padding: 4rem 0 0 0;
    max-width: 25rem;
  }

  .c-footer__links,
  .c-footer__end {
    grid-column: span 1;
  }

  .c-footer__end {
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 4rem;
    margin-bottom: 5rem;
  }

  .s-footer__cta {
    justify-content: start;
    align-items: center;
  }

  .c-footer__links {
    flex-direction: column;
  }

  .s-footer__cta {
    margin-top: 5rem;
    margin-bottom: 4rem;
  }
  .c-footer__links {
    padding: 5rem 0;
  }
}
